# Region file format: DS9 version 4.1
# Filename: g018.31.9000.cgcurs2.irestor.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5


point(23:28:13.458 -30:14:35.44) # point=cross
point(23:27:55.452 -30:10:34.49) # point=cross
point(23:27:55.400 -30:10:34.55) # point=cross
point(23:27:39.196 -30:25:53.41) # point=cross
point(23:27:36.729 -30:14:25.05) # point=cross
point(23:27:29.176 -30:15:54.58) # point=cross
point(23:27:28.957 -30:15:53.24) # point=cross
point(23:27:28.477 -30:15:51.94) # point=cross
point(23:27:27.843 -30:16:01.42) # point=cross
point(23:27:28.018 -30:16:00.18) # point=cross
point(23:27:26.688 -30:16:11.81) # point=cross
