# blobcat.py
# Version 1.2 (July 2014)
#
# SB image = g018_crop_sqaure_small.fits
# RMS image = g018_crop_rms_sqaure_small.fits
# Bandwidth smearing (constant) = 1.000e+00
# Total image size (including blanks) along dimensions (RA , Dec) = (200 , 200) pixels
# Image projection = NCP
# Total non-blank pixels = 40000
# Pixel dimensions (RA , Dec) = (5.596e-01 , 1.122e+00) arcsec
# Resolution (bmaj , bmin) = (1.151e+01 , 3.818e+00) arcsec, PA = 4.176e+00 deg
# SNR blob detection threshold (T_d) = 5.000e+00
# SNR blob flooding threshold (T_f)  = 2.600e+00
#
# Phase calibrator positional error (RA , Dec) = (1.000e-02 , 1.000e-02) arcsec
# SELFCAL standard error of the mean (SEM) of gain phases = 5.000e-01 deg
# Absolute surface brightness error = 5.00 %
# Pixellation error (affects peak errors) = 2.00 %
# Clean bias correction = 0.000e+00 Jy/beam
# Lambda factor for resolved blob peak bias correction = 3.50
# Blob size limits (min , max) = (5 , 100000) pixels
# Blob size limits along dimensions (RA , Dec) = (3 , 3) pixels
# Edge buffer for extracting blobs = 10 pixels
#
# Important: pixel coordinates start from 0, not 1.
# Equinox (in years) for equatorial coordinate system = 2000.00
#
#     C1         C2         C3         C4              C5              C6         C7         C8             C9            C10             C11             C12        C13            C14            C15             C16             C17        C18        C19        C20        C21        C22        C23        C24      C25         C26         C27         C28            C29            C30            C31            C32            C33            C34            C35            C36            C37            C38            C39      C40         C41
#     ID       npix        x_p        y_p            RA_p           Dec_p     RA_err    Dec_err            x_c            y_c            RA_c           Dec_c      cFlag           x_wc           y_wc           RA_wc          Dec_wc     wcFlag       xmin       xmax       ymin       ymax        rms    BWScorr        M     SNR_OBS     SNR_FIT         SNR        S_p_OBS        S_p_FIT            S_p         S_p_CB      S_p_CBBWS  S_p_CBBWS_err      S_int_OBS    S_int_OBSCB          S_int       S_int_CB   S_int_CB_err    R_EST     VisArea
#             [pix]      [pix]      [pix]           [deg]           [deg]      [deg]      [deg]          [pix]          [pix]           [deg]           [deg]                     [pix]          [pix]           [deg]           [deg]                 [pix]      [pix]      [pix]      [pix]    [ Jy/b]                                                                 [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]         [Jy/b]           [Jy]           [Jy]           [Jy]           [Jy]           [Jy]
       1         89         94        131   352.275472640   -30.578620624   9.19e-05   2.71e-04          94.65         131.79   352.275353953   -30.578379198          1          94.58         131.82   352.275367029   -30.578369412          1         90         98        125        138   9.43e-06   1.00e+00     0.41   8.180e+00   8.265e+00   8.265e+00   7.717400e-05   7.797764e-05   7.797764e-05   7.797764e-05   7.797764e-05   1.032683e-05   4.799286e-05   4.799286e-05   6.315863e-05   6.315863e-05   9.948993e-06     0.97  -1.000e+00
